#Let Atom highlight this: -*- shell-script -*-

# https://gist.github.com/ctechols/ca1035271ad134841284
_zpcompinit_fast() {
  setopt extendedglob local_options
  autoload -Uz compinit
  local zcd=${ZPLGM[ZCOMPDUMP_PATH]:-${ZDOTDIR:-$HOME}/.zcompdump}
  local zcdc="$zcd.zwc"
  # Compile the completion dump to increase startup speed, if dump is newer or doesn't exist,
  # in the background as this is doesn't affect the current session
  if [[ -f "$zcd"(#qN.m+1) ]]; then
        compinit -i -d "$zcd"
        { zcompile "$zcd" } &!
  else
        compinit -C -d "$zcd"
        { [[ ! -f "$zcdc" || "$zcd" -nt "$zcdc" ]] && zcompile "$zcd" } &!
  fi
}

# Shows top used commands
history-stat(){ fc -ln 0 | awk '{print $1}' | sort | uniq -c | sort -nr | head; }

auto-ls-modecheck(){
    if [[ $(tlp-stat -s) =~ 'Mode           = battery' ]]; then
        varcache=("${AUTO_LS_COMMANDS[@]}")
        AUTO_LS_COMMANDS=("${AUTO_LS_COMMANDSBAT[@]}")
        auto-ls
        AUTO_LS_COMMANDS=("${varcache[@]}")
        break
    fi
}

auto-ls-colorls(){
    if [ -d .git ] && ! [[ -n $SSH_CONNECTION ]]; then
      eval "${colorlsgitcommand[@]}"
      echo
    else
      eval "${colorlscommand[@]}"
      echo
    fi
}

dotscheck(){
  local LC_ALL=C dotsvar1 dotsvar2 dotsvar3 dotsvar4

  dotsvar1=("${dotsvar[@]/%/'}")
  dotsvar2=("${dotsvar1[@]/#/-e '}")
  dotsvar3=(grep -v "${dotsvar2[*]}")
  dotsvar4=$(dots status | eval "${dotsvar3[*]}")
  if [[ "$dotsvar4" =~ "Changes not staged" ]] && [[ "$dotsvar4" =~ "modified|Changes to be committed" ]]; then
    echo ""
    dots status -s
  elif [[ "$dotsvar4" =~ "ahead of" ]]; then
    dots status
    dots push
  elif [[ "$dotsvar4" =~ "is behind" ]]; then
    dots status
  fi
}
